<!doctype html>
<html lang="sv-se">
<head>
  <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diamant</title>
	<meta name="description" content="" />
	<style>
        :root {
            --card-size: 93px; /* hahaha jag är kul */
            --main-color: #cf6f6f;
            --color1: #ffc0cb;
            --color2: #c0cbff;
            --color3: #cca0ab;
            /**/
            --card-color: var(--color1);
            /**/
            --border: 2px solid var(--color3);
            --border-radius: 4px;
        }
		
		html { 
			background-color: var(--main-color);
			height: 100%;
		}
		body {
			height: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			text-align: center;
			margin: 0;
			font-family: Garamond;
			font-weight: bold;
			font-size: large;
		}
		header {
			width: 100%;
			height: fit-content;
		}
		main > div {
			outline: 3px dotted green;
			margin: 0.5em;
			padding: 0.5em;
		}
		.cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			margin: 20px 0;
		}
		.card { 
			outline: 3px dotted green;
			width: var(--card-size);
			height: var(--card-size);
			line-height: var(--card-size);
			background-color: var(--card-color);
			white-space: nowrap;			
			padding: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
		}
        input {
            padding: .75em 1.25em;
            border: var(--border);
            border-radius: var(--border-radius);
        }
		button {
			padding: .75em 1.25em;
			border: var(--border);
			border-radius: var(--border-radius);
		}
	</style>
</head>
<body>
	
	<div id="dataDisplay" hidden>Waiting for data...</div>
	
	<header>
		<h1 id="game-title"></h1>
		<p id="game-description"></p>
	</header>
	
	<section id="game-info" hidden>
		<h2>Game info</h2>
		
		<p>Spel: 123-456</p>
		<p>Runda: 1</p>
		<ul>
			<li><span>x</span> Gul</li>
			<li><span>x</span> Beige</li>
			<li><span>x</span> Röd</li>
			<li><span>x</span> Rosa</li>
		</ul>
	</section>

	
	<main>
		
		<section id="step-init">
			<h2 id="join-title"></h2>
			<div>
				<label for="join-field" id="join-label"></label>
				<input id="join-field" type="text" name="">
				<button id="join-button"></button>
			</div>
			<div>
				<h2 id="create-title"></h2>
				<button id="create-button"></button>
			</div>
		</section>

		<section id="step-start" hidden>
			<h2>Start game: [<span></span>]</h2>
			<button id="start-button">Start</button>
		</section>

		<section id="step-play" hidden>
			<h2>Play</h2>
			<div class="cards">
				<div class="card">Kort 1</div>
				<div class="card">Kort 2</div>
				<div class="card">Kort 3</div>
				<div class="card">Kort 4</div>
			</div>
			<button id="home-button">Hem</button>
			<button id="down-button">Ner</button>
		</section>

		<section id="step-new-round" hidden>
			<h2>New round</h2>
			<button id="start-round-button"></button>
		</section>
		
		<section id="step-game-over" hidden>
			<h2>Game Over</h2>
			<p>VInnaren är.....</p>
			<ol>
				<li><span>100p</span> <span>Gul</span></li>
				<li><span>78p</span> <span>Röd</span></li>
				<li><span>12p</span> <span>Beige</span></li>
				<li><span>1p</span> <span>Rosa</span></li>
			</ol>
			<p>Slut i rutan!</p>
		</section>

		<section id="game-user" hidden>
			<h2>Game user</h2>
			färg<br />
			poäng i kistan<br />
			poäng i näven
		</section>

	</main>
	
	<script>
    
		//
    const game = {

        gameId: '123456',
        userId: '19770823',
        
        gameState: 0,
        users: [],
		
		settings: {
			texts: {
				// Header
				'gameTitle': 'Spelet Diamant',
				'gameDescription': '...som det riktiga spelet, fast sämre',
				// init
				'joinTitle': 'Join game',
				'joinLabel': 'Join game',
				'joinButton': 'Join',
				'createTitle': 'Create game',
				'createButton': 'New game',
			},
			gameStates: {
				0: 'init', // create OR join
				1: 'start', // created - users joining - owner can click to start 
				2: 'play', // round running - users choosing
				3: 'new-round', // round done - owner can start new round
				4: 'game-over' // show rank (no restart, sorry)
			},
			colors: ['red', 'blue', 'yellow', 'purple', 'beige', 'greeen','salmon', 'darkturquoise', 'orange', 'aquamarine'],		
			version: "1.0.0",
			author: "Pontus Kastberg - punktus@öpunktus.nu"
		}
	}

	// Elements (buttons & sections)
	const gameTitle = document.getElementById('game-title'); 
	const gameDescription = document.getElementById('game-description');

	const joinTitle = document.getElementById('join-title');
	const joinLabel = document.getElementById('join-label');
	const joinButton = document.getElementById('join-button');
	const createTitle = document.getElementById('create-title');
	const createButton = document.getElementById('create-button');

		
	const homeButton = document.getElementById('home-button');
    const downButton = document.getElementById('down-button');

	// Select all button and input elements on the page
	const buttonsAndInputs = document.querySelectorAll('button, input');
    
	// Start
	function init(){
	        console.log('init');
		setTexts();
	}
		
    // Connect
    function connect() {
        console.log('connect');
		if (socket && socket.readyState === WebSocket.OPEN) return;

	    // 1: Establish a WebSocket connection
		const socket = new WebSocket('wss://echo.websocket.org');

	     // 2: Listen for WebSocket events
	    socket.onopen = () => {
	        console.log('WebSocket connection established.');
	
	        socket.send('Hello, WebSocket!');
	    }

		// 3: Handle the incoming message and update the UI
		socket.onmessage = (event) => {
	        
	    	console.log('Message received from WebSocket:', event.data);
	
	        const data = event.data; // The data sent by the WebSocket server
	        const dataDisplayElement = document.getElementById('dataDisplay');
	        
	        // Update the UI with the received data
	        dataDisplayElement.textContent = `Received data: ${data}`;
	    }
	
	    socket.onerror = (error) => {
	        console.log(`WebSocket Error: ${error}`);
	    }
	
	    socket.onclose = () => {
	        console.log('WebSocket connection closed.');
	    }
    }

	function setTexts(){
		console.log('setTexts');
		const texts = game.settings.texts;

		// Header
		gameTitle.textContent = texts.gameTitle;
		gameDescription.textContent = texts.gameDescription;

		// init
		joinTitle.textContent = texts.joinTitle;
		joinLabel.textContent = texts.joinLabel;
		joinButton.textContent = texts.joinButton;
		createTitle.textContent =  texts.createTitle;
		createButton.textContent = texts.createButton;
	
	}
   

    //
    function updateUi(){
        console.log('updateUi');
    }

	/*    // Set up a loop to send a message every 5 seconds (5000 milliseconds)
	setInterval(() => {
	
	// Your message to send
	const message = { data: 'Hello, Server!' };
	
	// Send the message through the WebSocket
	socket.send(JSON.stringify(message));
	
	console.log('Message sent:', message);
	
	}, 5000);
	*/

    


	// events
	joinButton.addEventListener('click', function() {
		console.log('join!');
		toggleUi(false);
	});
		
	createButton.addEventListener('click', function() {
		console.log('create!');
		toggleUi(false);
	});

	homeButton.addEventListener('click', function() {
		console.log('home!');
	});
	
	downButton.addEventListener('click', function() {
		console.log('down!');
	});
		
	//homeButton.onclick = function () {
		//socket.send('home', userId);
		//log('home', 'send');
	//}

	function toggleUi(disable){
		console.log('toggleUi', disable);

		// Set the disabled state based on the passed boolean parameter
		buttonsAndInputs.forEach(element => {
			element.disabled = !disable;
	    	});		
	}

		
	// initiate da shajt
	init();
	
</script>
</body>
</html>